\newcommand{\duedate}{3 October 2021}
\documentclass{16384_doc}
\newcommand{\assignmentname}{Assignment 4: Inverse Kinematics, Trajectories, and Control}

\ifdef{\writeup}{\printanswers}

\begin{document}
\maketitle

\tableofcontents

\section{Overview}
This assignment reinforces the following topics:
\begin{itemize}

\item Analytic IK
\item Numerical IK
\item Trajectories for Robot Control

\end{itemize}

\section{Background}

\subsection{Analytical IK}

One approach to IK is to solve for joint angles given a workspace end effector
position manually, via algebraic methods or geometric
analysis, for each different type of manipulator.  This is very different from
FK, which is pretty much formulaic, going through the transforms of each
link to get the end effector position.  The range of arms for which analytical
solutions exist are only arms that are fully constrained, and solutions generally
have to be further manually inspected to check for an arm exceeding joint limits
or other practical considerations.

Analytical IK has the advantage that it is precise, fast (once you figure out
the solution), and global, meaning that you can always find a solution for joint
angles given an end effector position that is within the arm’s workspace.  So in
short, with analytical IK:
\begin{itemize}
\item If there is a solution(s), you will find it.
\item If there is no solution, you will know that.
\end{itemize}

A more flexible method we will discuss below is numerical IK, which can work
around most of the limitations posed by things like redundancy and joint limits.
However, it is approximate and local, meaning that you are not always guaranteed
to find a `good' solution.


\subsection{Numerical IK}

An alternative approach to analytical IK is numerical IK, or optimization-based
IK.  In this case we use the forward kinematics and a cost function to try to
find a solution to the inverse kinematics.  The general idea is to design a
function that takes in a desired end effector pose and produces a scalar `cost'
(often an error based on distance to the desired pose) that an optimizer will
try to minimize by varying the input variables. In this case the input variables
are joint angles which are used to calculate the forward kinematics as part of
the cost function.

Overall the process works like:
\begin{enumerate}
\item Pick a desired end effector pose
\item Pick an initial arm configuration (this is important detail; usually you
are already in a configuration that you wish to start from)
\item Evaluate the forward kinematics at the current configuration
\item Evaluate the update rule for the input variables (e.g., gradient descent,
a method based on the gradient of the cost function)
\item Check for `stopping conditions', often based on the change in cost or the
number of iterations (e.g., for gradient descent this can be related to the
magnitude of the gradient); if we meet these stopping conditions, then return
the current value of the input variables as our solution
\item Update the input variables and go back to step 3
\end{enumerate}

Different optimizers have different methods of picking the next configuration
to try, but most are based on gradient methods.  Essentially, they try to figure
out the slope of the cost function and trying to go ‘downhill’ until they reach a minimum.

There are distinct advantages and disadvantages of numerical IK compared to
analytical IK.

\subsubsection{Advantages}

\begin{itemize}
\item Numerical IK is a ‘black box’.  As long as you have forward kinematics for
an arm, you can make a cost function, pick an optimizer, and solve the inverse
kinematics.  It's general and relatively straightforward to implement.
\item Numerical IK can handle arms that are under-constrained (redundant) or
over-constrained.
\item You can modify the cost function for numerical IK to include whatever you
want.  Joint limits, knowledge of obstacles, other high-level requirements, etc.
can all be added relatively easily.
\end{itemize}

\subsubsection{Disadvantages}
\begin{itemize}
\item Numerical IK is a ‘black box’.  You do not necessarily get any intuition
into the underlying structure of the problem.  There might be multiple solutions
to a desired pose, or none at all.  You have to be careful with how you
interpret and use the result that an optimizer spits out.
\item Solutions are local, and subject to initial conditions.  Optimizers all
need an initial guess on where to start, and this guess can dramatically affect
the solution the optimizer finds.  The most reliable way to use numerical IK for
arms is to start in a configuration that is as close as possible to the desired
configuration, essentially ‘warm-starting’ the optimizer instead of searching
over large areas of the configuration space.
\item Numerical IK is usually less efficient computationally than analytical IK.
Frequently this is not the limiting factor for controlling a robot.  However,
there are some cases where you might want to sample the workspace a huge number
of times (one example of this in robotics research is the \emph{RRT}, or Rapidly
exploring Random Tree) and in such cases the speed of your IK might be the
limiting factor.
\end{itemize}

\subsection{Trajectories}

When controlling a robotic arm, it is usually important to handle things in a
way that is more sophisticated than just `banging' the arm from one
configuration to another.  The general idea is to not command anything a robot
 physically do.  Although we have not yet discussed dynamics in the class,
dynamics affect the ability to control the position or velocity of any
manipulator in the physical world.  In short:
\begin{itemize}
\item Real robots have mass, $m$
\item $F = ma$
\item $F$ is limited, so we should be careful about our desired $a$.
\end{itemize}

One way to mitigate effects of the dynamic limits of an arm is to use
\emph{trajectories} to smoothly move the arm from one configuration to another.
(When thinking about trajectories, you can pose them as trajectories in work
space or configurations space.  Here we'll just think of trajectories in
configuration space, but in the code problems you'll work with workspace
trajectories as well.)

\subsubsection{Bang-Bang Control (No Trajectories)}
The simplest method is to ignore the pesky bounds of reality and rely on the
underlying controller of the robot's actuators to `catch up' to your commands.
Depending on the specific application, and they way the low-level controllers
are tuned, this can actually work.  However, it has the disadvantage that the
robot's motion is less predictable since the low-level controllers dictate the
details of how the robot actually moves between the start and goal position --
which is something that you often want to have control over!  Additionally, with
this approach you are usually ‘jerking’ the arm aggressively which can be
dangerous and put unnecessary wear and tear on the arm’s joints.

\subsubsection{Constant Velocity (Better Than Nothing)}
The next-simplest method you might think of would be to respect the reality that a
robot’s joints can’t move with infinite speed.  Looking at the case of moving a
single DOF between two angles, we can choose an amount of time to take to move
between the angles and command a corresponding constant velocity.

$T_{\text{move}} = (\theta_{\text{end}} - \theta_{\text{start}}) / V_{\text{cruise}}$

This is a step in the right direction, but it has issues where we start and
stop.  To see the problem, let’s think about the position, velocity, and
acceleration.

\begin{center}
\includegraphics[scale=0.6]{generated_figures/constant_velocity.png}
\end{center}

Because we jump from stop to a constant velocity and back again, at the ending steps
we see big spikes in acceleration.  In theory, these spikes are infinite
acceleration, and in practice we will see some large finite value depending on
how finely we discretize time (size of our $\Delta t$ in the simulation or arm
controller).  Large accelerations are undesirable because if the arm has any
mass, then we are commanding large torques that are usually outside the
capabilities of the robot.  Again, the goal of using trajectories is to always
command things the arm can physically do, so that it is playing `catch up' as
little as possible.
    

\writtenSection

% \section{Written Questions}
% For all of the following questions, please fully compute all answers and show
% your work for full credit, unless otherwise specified. Submit your answers in a
% PDF entitled \verb!writeup.pdf! in your handin directory.  All answers must be
% typed, but diagrams may be hand-drawn and scanned in.  However, they must be
% tidy and fully legible! Consider drawing them in a black or blue pen.  All units
% are in radians and meters, where appropriate.

\begin{questions}

    \titledquestion{Analytical IK: PR robot}
    Given the PR Arm illustrated below from HW1.

    \begin{center}
        \includegraphics[width=1.5in]{generated_figures/robot_7.png}
    \end{center}

    \begin{enumerate} [label=\alph*.]
        \item \text{[12 points]} Analytically solve for $d$ and \th, which result
        in an end-effector pose of $\smcolvec{x_e\\y_e\\}$. % TODO: add frames to drawing
        
        \begin{tcolorbox}[height=3cm]
            % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

    
        \item \text{[8 points]} Assume prismatic joint $d$ can go from 0 and 1 and $l_1$ is 1. Using your analytic IK from above, solve for $d$ and $\theta$ that results in an end-effector position of $\smcolvec{0.25\\1.5\\}$.

        \begin{tcolorbox}[height=3cm]
            % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        
        \item \text{[8 points]} Assume prismatic joint $d$ can go from 0 and 1 and $l_1$ is 1. Using your analytic IK from above, solve for $d$ and $\theta$ that results in an end-effector position of $\smcolvec{0.25\\0.5\\}$.

        \begin{tcolorbox}[height=3cm]
            % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        
        \item \text{[8 points]} Assume prismatic joint $d$ can go from 0 and 1 and $l_1$ is 1. Using your analytic IK from above, solve for $d$ and $\theta$ that results in an end-effector position of $\smcolvec{-0.25\\-0.75\\}$.

        \begin{tcolorbox}[height=3cm]
            % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        
    \end{enumerate}

    \titledquestion{Analytic IK: RPR robot}
    Consider the following robot

    \begin{center}
    \includegraphics[scale=0.07]{generated_figures/rpr.png}
    \end{center}

    (Define the entire distance between the revolute joints as $d_2$).

    \begin{enumerate}[label=\alph*.]
        \item \text{[21 points]} Geometrically solve for \th[1], $d_2$, and \th[3] which result
        in an end-effector pose of $\smcolvec{x_e\\y_e\\\th[e]}$. Show your
        work! HINT: Break this problem down into an easier subproblem; are there
        known workspace positions of other parts of the robot, given the end
        effector pose?
        
        \begin{tcolorbox}[height=3cm]
            % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        
        \item \text{[9 points]} Assume there are no joint limits, except that $d_2 >= 0$. What
        (if any) limitations are there on achievable end-effector poses
        $\smcolvec{x_e\\y_e\\\th[e]}$.  Explain your answer in 1-2 sentences.
        
        \begin{tcolorbox}[height=3cm]
            % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
    \end{enumerate}

    \titledquestion{Numerical IK: Cost function}
    Consider the following robot

    \begin{center}
    \includegraphics[scale=0.07]{generated_figures/rr.png}
    \end{center}

    \begin{enumerate} [label=\alph*.]
        \item \text{[10 points]} Let $p_e = \smcolvec{f_x(\th)\\f_y(\th)}$ (for forward kinematics $f$
        and joint configuration $\th$)  be the end effector position as a function of the configuration $\theta$. The goal is to find $\theta$ which achieves an end effector position as close as possible to the desired
        position $p_d=\smcolvec{x_d\\y_d}$. Let cost function $h$ be the square of
        the distance between $p_e$ and $p_d$. Write this cost function in terms
        of the forward kinematics function $f(\th)$ and $p_d$ (e.g. you may use $f_x$
        and $f_y$, but do not use $l_1$ or $l_2$).
        
        \begin{tcolorbox}[height=3cm]
            % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \item \text{[8 points]} Write the gradient of $h$, $\nabla h(\th) = [ \partialfrac{h}{\th[1]}, \partialfrac{h}{\th[2]} ]^{T}$,
        in terms of $f$, $p$, and partial derivatives of $f$ with respect to
        $\th[i]$.  Note: do not actually write out the derivatives of $f$; just
        use, for example, $\partialfrac{f}{\th[1]}$. HINT: if you
        are not familiar with vector differentiation, first write out $h(\th)$
        as a scalar expression by multiplying the individual vectors, and
        then compute the required partial derivatives as given above in the
        definition of $\nabla h(\th)$.

        \begin{tcolorbox}[height=3cm]
            % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \item \text{[10 points]} Reorder these terms to write this expression in terms of the
        end effector Jacobian, $J$, along with $f$ and $p$.
        
        \begin{tcolorbox}[height=3cm]
            % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \item \text{[6 points]} What would the expression for the gradient from the previous part
        look like for a 100 link serial chain of revolute modules? Is there any
        difference?  Describe why or why not.
        
        \begin{tcolorbox}[height=3cm]
            % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

    \end{enumerate}
    
    \newpage
\end{questions}

\feedback{\feedbackURL}

\section{Code Questions}

%Download the assignment handout from the \href{\resourceURL}{course website}.  
Copy the Code Handout folder to some location of your choice. Open your favorite code IDE and navigate to that location. Whenever you work on the assignment, go into this directory and run scripts. 

We will extend the Robot class you created in the last assignment; begin
by copying this \verb!Robot.m! file into the root of the Code Handout folder.

\begin{questions}
    \titledquestion{\text{[20 points]} Numerical Jacobian}
    Follow the question below:
    \begin{enumerate}  [label=\alph*.]
        \item \textbf{Implementation}
    
        The first task in this assignment is to write the last Jacobian you'll ever need -- a Jacobian that can work for any frame generated by the forward kinematics. You will fill in the \verb!jacobians! function in the \verb!robot.py! file; copy and paste from the template provided in the \verb!robot.py! file.
    
        This function computes a $3 \times n$ Jacobian (where $n$ is the number of joints) for each of the $n+1$ frames in the diagram.
    
        The code describes the conventions used for the arguments and result.
    
        Whereas in previous assignments you have calculated the analytic derivative for each element of the Jacobian, here you will use a numerical approach.
    
        Given a general function $g(x)$, one can compute a numerical approximation of the derivative $g'(x)$ by computing $(g(x+\Delta x) - g(x-\Delta x)) / (2\Delta x)$.
    
        In the code, we will take the same approach for each element of the Jacobian. (Note -- as with the analytical approach, the rotation fields are computed by inspection for now). For example, for the element of the Jacobian corresponding to the $x$ value for frame $i$ and joint $j$ (given a joint configuration $\mathbf{Q}$), one can evaluate the forward kinematics $f_x$ at $\mathbf{Q} + \Delta \mathbf{q}_j$ and at $\mathbf{Q} - \Delta \mathbf{q}_j$, and divide the difference by $2\epsilon$ (where $\Delta \mathbf{q}_j$ is a vector of zeros with $\epsilon$ for element $j$).
    
        \item \textbf{Verification}
    
        To verify the results, run the \verb!sample_velocities.py! function, and verify that:
        \begin{enumerate}[label=(\roman*)]
            \item On the first plot, the paths match \emph{and} the end effector velocity vectors are tangent to the path that it takes.
            \item On the second plot, the $x$ and $y$ velocities match.
        \end{enumerate}
    
        Also, use this function to find the Jacobian for an RRR arm at configuration $\smcolvec{0\\0\\0}$. Look at the third row of the Jacobian for each frame -- the effect of joint angle velocity on the orientation of the frame. For the first frame (recall, attached to the first link), only the first joint angle should have an effect (e.g., this row should be $[1, 0, 0]$). For the second frame, the first and second joint angles should have an effect. The third and fourth frames (third link and end effector, respectively) should each be affected by the motion of every joint.
    
        \textbf{Note: You do not have to submit anything for this part; however, you should use this to detect any problems with your code before continuing!}
    
        \item \textbf{Application}
    
        Because we have a Jacobian for any planar revolute-joint based arm, we can now address problems that would have been much more difficult before. Imagine a RRRRRRRRRR arm (10 R's), with links each equal to $5$. Using the \verb!Robot! class you have written, compute the joint torques necessary to apply a wrench\footnote{Recall this is a combined force and torque vector; the first and second terms are forces in $x$ and $y$, and the third term is a moment.} of $\smcolvec{0\\5\\2}$ with the end effector when the robot is at the following configuration:
    
        \[
        \mathbf{\Theta} = \smcolvec{0, 0.1, 0.2, 0.3, 0.4, 0, -0.1, -0.2, -0.3, -0.4}^T
        \]
    
        The python expressions to compute the result (e.g., creating a robot object, calling the \verb!jacobians! function, and multiplying the result) is already implemented in the file titled \verb!jacobian_example.py! in the \verb!ex_01! directory.
    
        (Just for fun, imagine the number of terms for the analytic Jacobian for this arm. If you could write that out the very first time without making a mistake or a sign error, you might be the first person to ever do so...)

    \end{enumerate}

\titledquestion{\text{[40 points]} Numerical Inverse Kinematics (IK)}
    Follow the question below:
    \begin{enumerate} [label=\alph*.]
    
        \item \textbf{Implementation}
        
        The next extension to the \verb!Robot! class will be a function to compute inverse kinematics using gradient descent, as discussed in lecture. You will fill in an \verb!inverse_kinematics! function in the \verb!robot.py! file; copy and paste from the template provided in the \verb!robot.py! file.
        
        This function accepts a vector of joint angles for initial conditions and a desired end effector location. It returns the resulting joint angles that are the solution of the gradient descent process.
        
        The code describes the conventions used for the arguments and result.
        
        For this problem, assume the cost function is the sum of squared errors between the end effector and the goal point, ignoring joint angle limits. Use the solution to the second written problem to help compute the gradient of the cost function, and use a loop to continue updating the joint angles until no significant progress is made. \textbf{REMINDER}: You use the \emph{negative} gradient in this process, multiplied by a small step size $\alpha$.
        
        Your code should handle two cases:
        \begin{itemize}
            \item If the goal is a $2 \times 1$ vector, it should only consider the $[x, y]^T$ position of the end effector.
            \item If the goal is a $3 \times 1$ vector, it should consider the $[x, y, \theta]^T$ pose of the end effector.
        \end{itemize}
        
        \textbf{HINT 1}: Note that the \verb!end_effector! method in the \verb!Robot! class returns the end effector's $[x, y, \theta]^T$ pose. This will be very useful in coding the equation!
        
        \textbf{HINT 2}: For the $3 \times 1$ goal vector case, note that the form of the solution does not change; you must simply use an additional component of the pose and update your calculations accordingly.
    
        \item \textbf{Verification}
        
        To verify the results, solve the examples illustrated in the following figures:
        
        \begin{center}
        \includegraphics[scale=0.035]{generated_figures/ik1.png}
        \end{center}
        \begin{center}
        \includegraphics[scale=0.035]{generated_figures/ik2.png}
        \end{center}
        \begin{center}
        \includegraphics[scale=0.035]{generated_figures/ik3.png}
        \end{center}
        
        \textbf{Note}: You do not have to submit anything for this part; however, you should use this to detect any problems with your code before continuing!
        
        Use the listed initial configurations and compute the joint angles. For example, for the first problem, this would be:
        
        \begin{verbatim}
        robot = Robot(
            link_lengths=np.array([1, 1]),
            link_masses=np.array([1, 1]),
            joint_masses=np.array([1, 1]),
            end_effector_mass=1
        )
        initial_angles = np.array([np.pi / 4, np.pi / 2])
        goal = np.array([-np.sqrt(2), np.sqrt(2)])
        final_angles = robot.inverse_kinematics(initial_angles, goal)
        \end{verbatim}
        
        For these three problems, the resulting joint angles should achieve the goal end effector position when passed into the forward kinematics function. You can test by running:
        
        \begin{verbatim}
        robot.end_effector(final_angles)
        \end{verbatim}
        
        Note that for examples 2 and 3, the resulting joint angles are different because of the inclusion of the end effector orientation constraint.
        
        A caution here is that numerical methods for IK are \emph{local} -- for example, the first problem above has two solutions (elbow up/elbow down), but numerical IK only finds the closest one to the initial configuration (or in the case of constraints such as joint angles, may not find any valid solution). This is important to consider for real-world applications.
        
        This local approach can be a benefit over analytical methods, though: for example, in the first problem, if the goal was $[-2, 2]^T$, analytical IK would return no solution, whereas numerical methods would still minimize the cost as best as possible and result in a ``close'' solution.
        
        Another note: you can make the optimization more accurate by decreasing the step size and stopping condition; however, for our 'plain' gradient descent implementation, this can result in long runtimes. There are built-in numerical optimization methods in Python (e.g., from \verb!scipy.optimize!) that are much more efficient than our simple approach here, resulting in more accurate results in less time.

        \end{enumerate}
    

    \titledquestion{\text{[40 points]} Trajectories}
    
    When controlling a robot, one option is to just command a destination joint angle configuration and allow the robot's internal joint angle controllers to move the joints towards this goal. However, depending on the starting position of the robot, this can result in large dangerous motions and will not give you any control over \emph{how} the robot gets to this destination. Are there obstacles you want the robot to avoid? Do you want the resulting motion to be smooth?
    
    Instead, one can define a \emph{joint angle trajectory} for the robot's joints to follow through this motion to the goal point and then iteratively command points along this trajectory to result in a smooth, controlled motion along a well-defined path.
    
    \begin{enumerate} [label=\alph*.]
    
        \item \textbf{Straight Line Joint Trajectories}
    
        Given a starting joint configuration and a goal joint configuration, one option is to connect the start and ending joint angles with a straight line in \emph{joint space}. This means that you linearly interpolate between the start and end joint angles\footnote{In Python, the function \verb!numpy.linspace! will linearly interpolate between two numbers with a given number of points}.
    
        In this problem, you will fill in the \verb!linear_joint_trajectory! function in the \\ \verb!linear_joint_trajectory.py! file. This function takes a NumPy array of start angles, a NumPy array of end angles, and a trajectory resolution (number of points). It linearly interpolates between the angles to reach the end points at the given number of points. It will return a matrix of $n$ angles by $t$ timesteps.
    
        \item \textbf{Verification}
    
        For an RRR arm with unit link lengths, interpolate between the start state
        \[
        \mathbf{\Theta}_{\text{start}} = \smcolvec{\pi/4\\\pi/2\\\pi/2}
        \]
        and the end state
        \[
        \mathbf{\Theta}_{\text{end}} = \smcolvec{0\\\pi/2\\0}
        \]
        with 100 steps.
    
        Run the \verb!visualize_trajectory.py! function with the relevant robot and resulting trajectory matrix as the argument. The joint angle plots should be straight lines, as this is a linear interpolation in joint space. What does the end effector path look like? Does this make sense?
    
        \textbf{Note: You do not have to submit anything for this part; however, you should use this to detect any problems with your code before continuing!}
    
        \item \textbf{Linear Workspace Joint Trajectories}
    
        Now assume that you have a start joint configuration and want to reach a workspace goal position $\mathbf{g}$ by moving in a straight line in \emph{the workspace}. This can be useful for moving between obstacles or approaching obstacles for manipulation.
    
        In this problem, you will fill in the \verb!linear_workspace_trajectory! function in the \verb!linear_workspace_trajectory.py! file. This function takes a \verb!Robot! object, a NumPy array of start angles, a workspace goal position (it should accept points in both $\mathbb{R}^2$ and SE(2)), and a trajectory resolution (number of points). This function should return a matrix of $n$ angles by $t$ timesteps which result in a straight line workspace trajectory between the inputs.
    
        The general approach to this problem is to first linearly interpolate between the initial and goal workspace positions and then solve the inverse kinematics (IK) for each of these positions in turn. Note that when solving for the $i^{\text{th}}$ column of the resulting trajectory matrix, you should use the $(i-1)^{\text{th}}$ column as the initial condition for the numerical IK, as this will ensure the resulting trajectory is smooth.
    
        \item \textbf{Verification}
    
        We will repeat the verification from the last part of this problem, except we use the workspace position for the end point instead of the joint angles:
    
        For an RRR arm with unit link lengths, interpolate between the start state
        \[
        \mathbf{\Theta}_{\text{start}} = \smcolvec{\pi/4\\\pi/2\\\pi/2}
        \]
        and the end workspace position
        \[
        \mathbf{g}_{\text{end}} = \smcolvec{1\\2}
        \]
        with 100 steps.
    
        Run the \verb!visualize_trajectory.py! function with the relevant robot and resulting trajectory matrix as the argument. Is the end effector workspace path a straight line? What about the joint angle plots? Does this make sense?
    
        \textbf{Note: You do not have to submit anything for this part; however, you should use this to detect any problems with your code before continuing!}
    
    \end{enumerate}
    
    \paragraph{Additional Notes: End Goal}
    
    You may have noticed that the \verb!linear_joint_trajectory! function takes a vector of joint angles, and the \verb!linear_workspace_trajectory! function takes a workspace position.
    
    Although this could be done in different ways, often the first function would be used when moving between joint ``waypoints,'' rather than between a current robot position and a desired workspace position. You will see an example of this in the ``teach and repeat'' problem in the hands-on part of this assignment.
    
    The workspace trajectory would be difficult to complete if it were between two joint configurations because one would have to enforce a continuous constraint on the joint angles in addition to the linear workspace constraint. This is not in general possible (as a concrete example, imagine an RR arm moving from an ``elbow up'' to an ``elbow down'' configuration where the end effector could not move, e.g., a straight line between two identical points in the workspace).

\end{questions}

\section{Hands-On Questions}
    For this lab, you must complete the tasks in on a real robot in the REL. 

\begin{questions}

   %  \titledquestion{``Teach/Repeat''}

   %  One simple way to control the behavior of real robots is to skip the pesky
   %  IK step, and just demonstrate the joint angles that you wish the robot to
   %  achieve. Then, the robot can repeat those joint angles to follow the desired positions. 
    

   %  \begin{enumerate} [label=\alph*.]
    
   %  \item \text{[0 points]} Teach Waypoints 
    
   % The TAs will provide recorded waypoints. However, this is a good exercise if you want to go through the processes of getting waypoints to be able to draw any path for the robot to follow. 
    
   %  To complete this exercise, you will move the robot to a series of positions, and
   %  record the joint angles necessary to achieve each position. To record joint angles, run the \verb!teach_waypoints.m! function. This
   %  function will repeatedly query feedback from the robot, and when `enter' is
   %  pressed it will save the current joint angles into a matrix; one column for
   %  each waypoint.  Press `x' and then `enter' when you are done training waypoints.
    

   %  \item \text{[15 points]} Running through waypoints

   %  You will need to fill in the \verb!repeat_waypoints.m! function.  This
   %  function will take in a robot object, the matrix of joint angles generated by
   %  \verb!teach_waypoints.m!, and a time in seconds used to complete each
   %  individual motion (waypoint to waypoint).

   %  In this function, you will use the robot's current location and compute a
   %  linear joint trajectory that moves from this location to the first
   %  joint angle position in the matrix. You will then create linear joint-space trajectories between each consecutive
   %  waypoint.

   %  Finally, you will play through this entire series (starting at the robot's initial
   %  posiiton until reaching the final waypoint).
   %  control the robot at approximately 100Hz, and therefore will need to create
   %  trajectories with the correct number of points in order to complete
   %  each motion in the given time, a waypoint-to-waypoint time of 2 seconds.

   %  At the end of the function, two plots will be created for you.  First, the
   %  workspace path of the end effector, based on your kinematics, and second the
   %  joint positions, velocities, and torques. \textbf{Save these plots and put them in your writeup!}
    
   %  The joint angles for the desired waypoints are given to you in \verb!waypoints_3dof.mat! and \verb!waypoints_2dof.mat!. You can load them into the MATLAB workspace by using the command \verb!waypoints = load('waypoints_2dof.mat').waypoints;!, which will set the variable \verb!waypoints! to the data in the saved \verb!.mat! file.

  
   %  \end{enumerate}

    \titledquestion{\text{[100 points]} Gravity Compensation}

    In this section of the hands-on question you will implement and verify the of gravity compensation for the Franka Arm's joints 5 and 6. By computing the Jacobian matrix and calculating the necessary gravitational torques, the goal is to ensure that the robotic arm maintains its position against gravitational forces. The verification process involves comparing the calculated torques with the actual torques provided by the Franka Arm's API and then if the test is passed, your calculated joint torques will be passed into the joint torque controller.


    The implementation involves two primary functions:
    \begin{enumerate}
        \item \texttt{compute\_jacobian(theta5, theta6)}: Calculates the Jacobian matrix for joints 5 and 6 based on their current angles.
        \item \texttt{compute\_gravitational\_torques(joint\_5\_angle, joint\_6\_angle)}: Computes the gravitational torques required at joints 5 and 6 to maintain the arm's position against gravity.
    \end{enumerate}
    
    The \texttt{compute\_jacobian} function calculates the Jacobian matrix for the RR (Revolute-Revolute) arm based on the current joint angles \( \theta_5 \) and \( \theta_6 \). This matrix captures how small changes in joint angles affect the position of the end effector.
    
    The \texttt{compute\_gravitational\_torques} function utilizes the Jacobian to determine the necessary torques at joints 5 and 6 to counteract gravity. By mapping the gravitational forces into joint torques, the robot can maintain its posture without unwanted movements.
    
    
    The verification process involves comparing the calculated gravitational torques with the actual torques provided by the Franka Arm's API. The steps are as follows:
    
    \begin{enumerate}
        \item Initialization: Reset the robot to a known configuration and retrieve the initial joint angles.
        \item Sweep: Iteratively increment joint 6's angle by 30 degrees, moving the robot to the new configuration each time.
        \item Torque Calculation**: For each new configuration, calculate the gravitational torques and retrieve the actual torques from the robot's API.
        \item Comparison: Compare the calculated torques with the actual torques, determining if they are within a specified tolerance.
        \item Results: Print out the results, indicating whether the gravity compensation was successful (PASS) or not (FAIL) for each step.
    \end{enumerate}
        
    \begin{table}[h]
    \centering
    \caption{Gravity Compensation Verification Results}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{Joint 6 Angle (deg)} & \textbf{Calculated Torque (Nm)} & \textbf{Actual Torque (Nm)} & \textbf{Difference (Nm)} & \textbf{Result} \\
    \hline
    30.00 & XX.XX & XX.XX & XX.XX & PASS \\
    60.00 & XX.XX & XX.XX & XX.XX & PASS \\
    90.00 & XX.XX & XX.XX & XX.XX & PASS \\
    \hline
    \end{tabular}
    \end{table}
    
    \noindent \textbf{Note}: Replace the \texttt{XX.XX} placeholders with actual measured values after running the script.
    
    The results indicate whether the implemented gravity compensation accurately matches the actual torques required by the robot to counteract gravity at joints 5 and 6. A "PASS" result signifies that the torque difference is within the specified tolerance, ensuring reliable gravity compensation.
        
    The successful verification of gravity compensation for the Franka Arm demonstrates the effectiveness of the implemented Jacobian-based torque calculation. By accurately computing the necessary torques to counteract gravitational forces, the robot can maintain its posture and perform precise movements without unintended deviations. This capability is fundamental for tasks that demand high precision and stability, such as delicate assembly operations or intricate manipulation tasks.

    
    
    \titledquestion{Submission}

    To submit, run \verb!creats_submission.py!. It will first check that
    your submitted files are present and correctly organized, and perform a small sanity
    check. Note, this is not going to grade your submission! The script
    will create a file called \verb!handin.zip!.
    
    
    

\end{questions}

\begin{submissionChecklist}
		\item Create a PDF of your answers to the written questions with the name \verb!writeup.pdf!.
		\item Make sure you have \verb!writeup.pdf! in the same folder as the \verb!create_submission.py! script.
		\item Run \verb!create_submission.py! in Python.
		\item Upload \verb!handin-4zip! to Gradescope.
		\item Upload \verb!writeup.pdf! to Gradescope.
		% \item After completing the entire assignment, fill out the feedback
		% form\footnotemark.
		%~and make sure to add the submission code as the answer to the feedback section. 
		% \footnotetext{\texttt{\href{\feedbackURL}{\feedbackURL}}}
	\end{submissionChecklist}

\end{document}
